<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
  </head>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    body {
      margin: 0;
      background-color: lightblue;
    }
  
    .center-container {
      display: flex;
      justify-content: center;
      /* horizontal */
      /*align-items: center; vertical */
      width: 100%;
      /* full viewport height */
      background-color: #6f60b0;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    }
  
    .main-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      padding: 30px;
      gap: 5%;
      max-width: 100%;
      box-sizing: border-box;
    }
  
    .home-info {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-left: 2%;
      padding-right: 2%;
      margin-left: 5%;
      margin-right: 5%;
      background-color: #6f60b0;
      max-width: 100%;
      box-sizing: border-box;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
      border-radius: 8px;
    }
  
    .main-buttons button {
      flex: 1 1 150px;
      /* grow, shrink, base width */
      max-width: 150px;
    }
  </style>
  
  <div class="center-container">
    <div style="padding: 30px;">
      <h1 style="text-align: center;">Sophia Hatheway</h1>
      <h2 style="text-align: center;">Game Designer & Developer</h2>
    </div>
  </div>
  
  <div class="main-buttons">
    <div style="padding: 10px;">
      <button>
        Home
      </button>
    </div>
    <div style="padding: 10px">
      <button>
        My Works
      </button>
    </div>
    <div style="padding: 10px">
      <button>
        About Me
      </button>
    </div>
    <div style="padding: 10px">
      <button>
        Contact Me
      </button>
    </div>
  </div>
  </div>
  
  <div class="home-info" style="text-align: center;">
    <div>
      <h3>
        Welcome to My Portfolio Site!
      </h3>
    </div>
    <div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum ac nibh quis mollis. Fusce congue urna nec consectetur imperdiet. Nulla ligula nisl, porta nec gravida sit amet, aliquet et leo. Phasellus consequat mollis felis quis vehicula. Nullam vel augue nisi. Nunc bibendum sapien vitae sapien vulputate, in molestie justo luctus. Vivamus tincidunt at orci eget consectetur. Interdum et malesuada fames ac ante ipsum primis in faucibus.
  
        Cras euismod quam at dignissim eleifend. Etiam malesuada eu eros et dictum. Fusce nisi arcu, finibus non augue ut, malesuada laoreet nunc. Etiam nec lacus nec diam bibendum vehicula a vitae turpis. Vestibulum magna enim, lacinia vel tristique nec, varius ut nunc. Vestibulum eget sapien et mi euismod laoreet. Nullam in quam nulla. Donec volutpat luctus porta. Curabitur sodales tellus non mi sagittis, et ornare eros fringilla. Morbi aliquam viverra turpis, quis dapibus orci mollis non. Vivamus ut dui et diam accumsan placerat. Nam a diam ut odio tincidunt suscipit sit amet eget orci. Curabitur at facilisis urna, id ultricies ipsum. Nullam eu magna bibendum, tristique urna vitae, pulvinar lorem. Ut sollicitudin imperdiet tellus at lacinia. Integer posuere libero massa, at posuere diam laoreet et.
      </p>
    </div>
  </div>